spring.application.name=backend-skills
server.port=8080
server.address=0.0.0.0



spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaSkill
spring.datasource.username=postgres
spring.datasource.password=rod119113xd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=meuSegredoJWT123456789012345678901234567890
jwt.expiration=86400000